# Setup. First do:
#     cp .env.example .env
# Then edit the .env
# Pay attention to how the bundle zipfile path is given
# (i.e. relative to project base dir)
#
export ASTRA_DB_SECURE_BUNDLE_PATH="bundles/scb.zip"
export ASTRA_DB_APPLICATION_TOKEN="AstraCS:..."
export ASTRA_DB_KEYSPACE="my_keyspace"
